# simple-chat-application

./: readme.md
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/simplechatapp/: SimpleChatApplication.kt
client/app/src/main/java/com/example/simplechatapp/exception/: SocketException.kt
client/app/src/main/java/com/example/simplechatapp/model/network/: NetworkChat.kt  NetworkChatDetail.kt  NetworkMessage.kt  NetworkResponse.kt
client/app/src/main/java/com/example/simplechatapp/model/network/form/: NetworkSendMessageForm.kt
client/app/src/main/java/com/example/simplechatapp/model/ui/: Chat.kt  ChatDetail.kt  Message.kt
client/app/src/main/java/com/example/simplechatapp/model/ui/form/: SendMessageForm.kt
client/app/src/main/java/com/example/simplechatapp/network/: ChatApi.kt  HttpBuilder.kt  SocketManager.kt
client/app/src/main/java/com/example/simplechatapp/repository/: ChatRepository.kt
client/app/src/main/java/com/example/simplechatapp/ui/chatroom/: ChatRoomActivity.kt  ChatRoomFragment.kt  ChatRoomViewModel.kt
client/app/src/main/java/com/example/simplechatapp/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
client/app/src/main/java/com/example/simplechatapp/ui/view/chat/: ChatItemView.kt  ChatListAdapter.kt
client/app/src/main/java/com/example/simplechatapp/ui/view/message/: MessageAdapter.kt  ReceiveMessageView.kt  SendMessageView.kt
client/app/src/main/res/drawable/: receive_message_bubble.xml  send_message_bubble.xml
client/app/src/main/res/layout/: activity_holder.xml  fragment_chatroom.xml  fragment_home.xml  fragment_main.xml  view_chat_item.xml  view_message_item.xml  view_receive_message_item.xml  view_send_message_item.xml
client/app/src/main/res/values/: themes.xml
client/gradle/wrapper/: gradle-wrapper.properties
server/: .env  index.js  mock-data.json  mongodb-utils.js  package-lock.json  package.json  server-handler.js
