<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/userImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="start|top"
        android:layout_weight="1"
        app:placeholderImage="@mipmap/ic_launcher"
        app:roundAsCircle="true" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_weight="9"
        android:background="@drawable/receive_message_bubble"
        android:padding="8dp"
        android:gravity="start|center_vertical"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="ข้อความยาว ๆ ที่ส่งมา" />

</LinearLayout>