<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <com.example.simplechatapp.ui.view.message.SendMessageView
        android:id="@+id/sendMessageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.simplechatapp.ui.view.message.ReceiveMessageView
        android:id="@+id/receiveMessageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</ViewFlipper>
